version: '2'
services:
    microserviceblueprint-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/microserviceBlueprint/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=microserviceBlueprint
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
